{
  "name": "new-pinpoint-site",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3004",
    "generate:static-page-metadata": "node scripts/generate-static-page-metadata.mjs",
    "build": "npm run validate:data && next build",
    "start": "next start",
    "lint": "eslint app components lib --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "validate:data": "tsx scripts/validate-data.ts",
    "worker:preflight": "node scripts/worker-ops.mjs preflight --env prod",
    "worker:health": "node scripts/worker-ops.mjs health --env prod",
    "worker:release-queue-dry-run": "node scripts/worker-ops.mjs release-queue-dry-run --env staging",
    "worker:release-queue-observe": "node scripts/worker-ops.mjs release-queue-observe --env prod",
    "worker:refresh-cookie": "node scripts/worker-ops.mjs refresh-cookie --targets all",
    "visual:detail": "node scripts/capture-detail-screenshots.mjs",
    "visual:pinpoint-smoke": "node scripts/check-pinpoint-visibility-smoke.mjs",
    "gsc:pinpoint": "node scripts/gsc-pinpoint.mjs",
    "content-kitchen:enrichment-dry-run": "tsx scripts/run-content-kitchen-enrichment-worker-dry-run.ts",
    "content-kitchen:review-decision": "tsx scripts/run-content-kitchen-review-decision.ts",
    "content-kitchen:post-publish-audit": "tsx scripts/run-content-kitchen-post-publish-audit.ts",
    "test:pinpoint-seo": "tsx scripts/check-pinpoint-seo-builders.ts",
    "test:content-kitchen": "tsx scripts/check-content-kitchen-contract.ts",
    "test:pinpoint-routing": "tsx scripts/check-routing-regressions.ts",
    "test:pinpoint-rendered": "tsx scripts/check-pinpoint-rendered-content.ts",
    "test:pinpoint-guardrails": "npm run test:pinpoint-seo && npm run test:pinpoint-routing && tsx scripts/check-pinpoint-guardrails.ts",
    "test:pinpoint-regression": "npm run test:pinpoint-guardrails && node scripts/run-pinpoint-regression.mjs",
    "test:pinpoint-regression:core": "npm run test:pinpoint-guardrails && node scripts/run-pinpoint-regression.mjs --set core",
    "test:pinpoint-regression:all": "npm run test:pinpoint-guardrails && node scripts/run-pinpoint-regression.mjs --set all",
    "release:production": "node scripts/release-production.mjs",
    "prepare": "node scripts/install-hooks.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "next": "^15.5.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.18",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
